<html>
    <head>
        <meta charset="utf-8">
        <title>canvas-1</title>
    </head>
    <body>
        <p><a href="/">TOP</a></p>
        <p>
            <input type="button" onclick="window.location.reload(true);" value="super reload">
            <input type="button" id="clone" value="clone">
            <input type="button" id="downSizeCopy" value="down size copy">
        </p>
        <input type="file" id="file-btn" accept='image/*'>
        <div id="container"></div>
        <div id="log"></div>
        <script src="https://unpkg.com/konva@3.2.4/konva.min.js"></script>
        <script src="../script/canvas-1.js"></script>
        <style>
         body {
             background-color: #a3d5d3;
         }
         #container {
             background-color: #eee;
             height: 800px;
             width: 100%;
         }
         #log {
             width: 100%;
             height: 400px;
             background-color: #fff;
             margin-top: 5px;
             overflow: scroll;
         }
         #downSizeCopy,
         #clone {
             margin-left: 10px;
         }
         @media (max-width: 800px) {
             * {
                 font-size: 1.2em;
             }
         }
        </style>
    </body>
</html>
